<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment 1</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Clicker+Script&family=Mea+Culpa&family=Monoton&family=Montserrat:ital,wght@1,900&family=Orbitron&family=Play&family=Poppins:wght@200;300;400;500;600&family=Quicksand:wght@300;400;500;600;700&display=swap');

      .container {
        display: flex;
        flex-direction: column;
        margin: 20px;
      }

      .container .title-container .title {
        font-family: Montserrat;
      }

      .container .content {
        display: flex;
        flex-direction: row;
      }

      .container .content .image-container img {
        height: 400px;
        width: 500px;
        border-radius: 5px;
        box-shadow: 1px 3px 5px rgba(0,0,0,0.1);
      }

      .container .content .text-container p {
        margin: 0px;
        padding: 0px 15px 15px 15px;
        font-family: quicksand;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="title-container">
        <h1 class="title">First day in IDN</h1>
      </div>
      <div class="content">
        <div class="image-container">
          <img src="./materials/IDN.jpg" alt="IDN" />
        </div>
        <div class="text-container">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi,
            delectus magnam! Veritatis dolor necessitatibus eveniet est alias,
            unde nobis saepe a ducimus id libero? Nesciunt aliquam accusamus
            corrupti quas suscipit veniam earum asperiores vitae ex qui
            repudiandae molestiae, maxime esse veritatis quaerat, sunt quia!
            Eius iusto quod explicabo animi ullam?
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
